{
    "name": "Karol Wojtasiuk | Software Developer",
    "short_name": "Karol Wojtasiuk",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#e9d8a6",
    "background_color": "#001219",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
